# Demo

./: README.md
AspNetCore/BlazorDemo/: BlazorDemo.sln  readme.md
AspNetCore/BlazorDemo/BlazorDemo/: BlazorDemo.csproj  BlazorDemoContext.db  BlazorDemoContext.db-shm  BlazorDemoContext.db-wal  Program.cs  appsettings.json
AspNetCore/BlazorDemo/BlazorDemo.AppHost/: BlazorDemo.AppHost.csproj  Program.cs
AspNetCore/BlazorDemo/BlazorDemo.AppHost/Properties/: launchSettings.json
AspNetCore/BlazorDemo/BlazorDemo.Data/: BlazorDemo.Data.csproj
AspNetCore/BlazorDemo/BlazorDemo.Data/DataContext/: BlazorDemoContext.cs
AspNetCore/BlazorDemo/BlazorDemo.Data/Migrations/: 20241214134036_InitialCreate.Designer.cs  20241214134036_InitialCreate.cs  BlazorDemoContextModelSnapshot.cs
AspNetCore/BlazorDemo/BlazorDemo.Data/Model/: Movie.cs
AspNetCore/BlazorDemo/BlazorDemo/Properties/: launchSettings.json
AspNetCore/MVCDemo/: MVCDemo.sln  readme.md
AspNetCore/MVCDemo/MVCDemo/: MVCDemo.csproj  MVCDemoContext  MVCDemoContext-shm  MVCDemoContext-wal  MVCDemoContext.db  MVCDemoContext.db-shm  MVCDemoContext.db-wal  Program.cs  appsettings.json
AspNetCore/MVCDemo/MVCDemo.AppHost/: MVCDemo.AppHost.csproj  Program.cs
AspNetCore/MVCDemo/MVCDemo.AppHost/Properties/: launchSettings.json
AspNetCore/MVCDemo/MVCDemo.Data/: MVCDemo.Data.csproj
AspNetCore/MVCDemo/MVCDemo.Data/DataContext/: MVCDemoContext.cs
AspNetCore/MVCDemo/MVCDemo.Data/Migrations/: 20241214130919_InitialCreate.Designer.cs  20241214130919_InitialCreate.cs  20241214133931_InitialCreate.Designer.cs  20241214133931_InitialCreate.cs  MVCDemoContextModelSnapshot.cs
AspNetCore/MVCDemo/MVCDemo.Data/Model/: Movie.cs
AspNetCore/MVCDemo/MVCDemo.Data/Properties/: launchSettings.json
AspNetCore/RazorDemo/: RazorDemo.sln  readme.md
AspNetCore/RazorDemo/RazorDemo/: Program.cs  RazorDemo.csproj  RazorDemoContext.db  RazorDemoContext.db-shm  RazorDemoContext.db-wal  appsettings.json
AspNetCore/RazorDemo/RazorDemo.Data/: RazorDemo.Data.csproj
AspNetCore/SignalRDemo/: SignalRDemo.sln
DotNet/EFDemo/EFDemo/DB/: MysqlDbContent.cs
Net/EFDemo/: EFDemo.sln
Net/EFDemo/EFDemo/: Program.cs
(+122 files in other folders)
